{
  "name": "songseek",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@krishna2206/deezer-api": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "fuzzball": "^2.2.2",
    "node-fetch": "^3.3.2",
    "playwright-core": "^1.54.1"
  }
}
